<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="POS.master.cs" Inherits="BizzManWebErp.POS" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link href="css/SidebarMenu.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-light bg-light pt-0"  >
  <div class="container-fluid" style="background-color: #7952b3; color:aliceblue">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>



       <div class="dropdown">
  <button class="btn"  style="background-color: transparent; color: aliceblue" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-bars"></i>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <li>
          <a class="dropdown-item" href="wfErpMain.aspx">Home</a>
    </li>

    <li>
      <a class="dropdown-item" href="wfFaMainMenu.aspx">
        Accounts
      </a>
    </li>
          
    <li>
      <a class="dropdown-item" href="wfMmMainMenu.aspx">
        Inventory Management
      </a>
    </li>


   <li>
      <a class="dropdown-item" href="wfHrHrmsMain.aspx">
        HRMS
      </a>
    </li>

   <li>
      <a class="dropdown-item" href="wfCrmMain.aspx">
        CRM
      </a>
   </li>

    <li>
      <a class="dropdown-item" href="wfAdminMain.aspx">
        Admin
      </a>
   </li>

      
   <li>
      <a class="dropdown-item" href="wfSdMain.aspx">
        Sales
      </a>
    </li>

   <li>
      <a class="dropdown-item" href="wfInventoryMain.aspx">
        Inventory Main
      </a>
    </li>

    <li>
      <a class="dropdown-item" href="wfPosMain.aspx">
       POS
      </a>
    </li>

         <li>
      <a class="dropdown-item" href="wfManufactureMain.aspx">
        Manufacture
      </a>
    </li>



  </ul>
</div>






    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">

          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" style="color:aliceblue" href="#" id="master_menu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Orders
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Orders</a></li>
            <li><a class="dropdown-item" href="#">Session</a></li>
            <li><a class="dropdown-item" href="#">Payments</a></li> 
              <li><a class="dropdown-item" href="#">Customers</a></li> 
          </ul>
        </li>

         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" style="color:aliceblue" href="#" id="admin_menu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Products</a></li>
            <li><a class="dropdown-item" href="#">Pricelist</a></li>
            <li><a class="dropdown-item" href="#">Product Varients</a></li>
          </ul>
        </li>

         <li class="nav-item">
          <a class="nav-link" style="color:aliceblue" href="#"  role="button" aria-expanded="false">
            Configurations
          </a>
         </li>

      </ul>
    </div>
      
      <div id="UserProfile">
        <div class="d-flex flex-row-reverse bd-highlight">
            <div class="p-2 bd-highlight">
                <button class="btn"  type="button" id="HomeButton" onclick="location.href='wfErpMain.aspx'"><i class="fa fa-home fa-2x" aria-hidden="true"></i>
                   </button>
                <div class="btn-group">
                  <asp:Button ID="profile_detail" runat="server" class="btn mt-15 dropdown-toggle fw-bold " style="background-color: #3AADAA; color: aliceblue" Text=""  data-bs-toggle="dropdown" aria-expanded="false" />
                  <button id="DropdownButton" type="button" class="btn  dropdown-toggle dropdown-toggle-split" style="background-color: #3AADAA; color: aliceblue" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">My Profile</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                      <asp:LinkButton ID="Button_logout" runat="server" class="btn mt-15 " style="background-color: transparent; color: black" Text="Logout" OnClick="Button_logout_Click" />
                  </ul>
                </div>                
            </div>
         </div>
        </div>
        
  </div>
</nav>


    
        
        <div style="overflow: hidden;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    
    </form>


</body>
</html>